---
# - import_playbook: subPlaybook/hostname.yml

# - hosts: firewall
#   roles:
#     - firewall
#   gather_facts: no

- hosts: AD
  roles:
    - AD

# - import_playbook: subPlaybook/setDNS.yml

# - hosts: AD
#   roles:
#     - PKI

# - hosts: docker
#   roles:
#     - role: crivetimihai.virtualization.docker
    # - andrewrothstein.docker-compose

# - hosts: logging
#   roles:
#     - fluentd
