---
# - hosts: all
#   roles:
#     - common

# - hosts: domainController
#   roles:
#     - ADController

- import_playbook: subPlaybooks/setDNS.yml
- import_playbook: subPlaybooks/joinDomain.yml

- hosts: docker
  roles:
    - crivetimihai.virtualization.docker
