---
# - import_playbook: subPlaybooks/hostname.yml
# - import_playbook: subPlaybooks/setDNS.yml

# - hosts: AD
#   roles:
#     - AD


# - hosts: AD
#   roles:
#     - PKI

# - hosts: docker
#   roles:
#     - crivetimihai.virtualization.docker

- hosts: firewall
  roles:
    - firewall