---
# - import_playbook: subPlaybooks/hostname.yml

- hosts: firewall
  roles:
    - firewall

# - hosts: AD
#   roles:
#     - AD

# - import_playbook: subPlaybooks/setDNS.yml

# - hosts: AD
#   roles:
#     - PKI

# - hosts: docker
#   roles:
#     - crivetimihai.virtualization.docker