---
- hosts: kube-master
  tasks:
    - name: install the sshpass for kubernetes
      yum:
        name: sshpass
        state: latest
      when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'
- hosts: etcd
  - name: Create /etc/kubernetes
    file:
      path: /etc/kubernetes/
      owner: root
      group: root 
      mode: 0755
      state: directory