---
firewall_alias:
  - name: private_net
    type: network
    values:
      - 10.0.0.0/8
      - 172.16.0.0/12
      - 192.168.0.0/16
  - name: enterprise_lan_network
    type: network
    values:
      - 192.168.10.0/24

# firewall_nats:

firewall_rules:
  - name: block_private_network
    action: block
    interface: lan
    ipprotocol: inet46
    protocol: any
    source: any
    destination: private_net
    position_after: top
    state: present
  - name: allow_icmp_on_all_network
    action: pass
    interface: lan
    ipprotocol: inet46
    protocol: icmp
    source: private_net
    destination: any
    position_after: top
    state: present
  - name: allow_external_ressources
    action: pass
    interface: lan
    ipprotocol: inet46
    protocol: tcp
    source: enterprise_lan_network
    destination: any
    position_after: block_private_network
    state: present
  - name: debug_allow_all_to_all
    enabled: False
    action: pass
    interface: lan
    ipprotocol: inet46
    protocol: any
    source: any
    destination: any
    position_after: top
    state: present