ansible_host: 192.168.29.135

ansible_host_tmp: 192.168.29.135
interfaces:
# first current interface
  # - name: em
  #   gateway: 192.168.29.2
  #   subnet: 24
  - name: em0
    interface: WAN
    ip: 192.168.29.121
    gateway: 192.168.29.2
    subnet: 24