ansible_host: 192.168.29.131
ansible_user: root
ansible_password: pfsense

hostname: pfsense

# ansible_host_tmp: 192.168.29.131

# firewall_personal_alias:
# firewall_personal_rules:
# firewall_personal_nats:

interfaces:
  - name: em2
    gateway:
    subnet: 24
    ip: 192.168.10.1
    zone: lan