ansible_host: 192.168.29.220

hostname: ADmaster



ansible_host_tmp: 192.168.29.172
interfaces:
  - name: Ethernet0
    gateway: 192.168.29.2
    subnet: 24

image:
  type: windows
  version: 2016
ressource:
  ram: 4096
  cpu: 16