ansible_host: 192.168.29.170

hostname: winTest

ansible_host_tmp: 192.168.29.136
connections:
# first current interface
  - interface: Ethernet0
    gateway: 192.168.29.2
    subnet: 24
  # - interface: Ethernet1
  #   ip: 192.168.29.160
  #   gateway: 192.168.29.2
  #   subnet: 24