domain: 
  name: lab.local
  ##
  ## generally user/password in use for domain controller master
  admin: Administrator
  password: V@grant1
  recoveryPassword: V@grant1
  ldap_path: DC=lab,DC=local
  # controller: ad-master
DNSIP:
  - 192.168.29.171