## pfsense credential
ansible_user: root
ansible_password: pfsense

firewall_alias:
  - name: private_net
    type: network
    values:
      - 172.20.20.0/24
      - 172.20.21.0/24
      - 172.20.22.0/24
      - 172.20.23.0/24
  - name: dmz_net
    type: network
    values:
      - 172.20.21.0/24
  - name: internal_net
    type: network
    values:
      - 172.20.22.0/24
  - name: endpoint_net
    type: network
    values:
      - 172.20.23.0/24
  - name: internal_net
    type: network
    values:
      - 172.20.22.0/24
  - name: server_net
    type: network
    values:
      - 172.20.22.0/24
      - 172.20.21.0/24
      - 172.20.20.2/32
  - name: all_private_net
    type: network
    values:
      - 10.0.0.0/8
      - 172.16.0.0/12
      - 192.168.0.0/16
  - name: dns_public
    type: host
    values:
      - 1.1.1.1
      - 1.0.0.1
  - name: ad_host
    type: host
    values:
      - 172.20.22.2
  - name: AD_port_tcp
    type: port
    values:
      - 88
      - 135
      - 139
      - 389
      - 445
      - 49152,65535
  - name: AD_port_udp
    type: port
    values:
      - 53
      - 389