- hosts: AD:!domainController
  tasks:
    - name: Add windows host to the domain
      block:
        - name: Add windows host to the domain
          win_domain_membership:
            dns_domain_name: "{{ domain }}"
            domain_admin_user: "Administrator@{{ domain }}"
            domain_admin_password: "{{ ansible_password }}"
            state: domain
          register: domain_state
        - name: Reboot the windows host if requiredd
          win_reboot:
          when: domain_state.reboot_required
      when: ansible_facts['os_family'] == 'Windows'
    - name: Add non Windows host to the domain
      fail:
        msg: "Error host family {{ ansible_facts['os_family'] }} not take into accout"
      when: ansible_facts['os_family'] != 'Windows'